<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{67c80a83-b5be-487e-bbb9-ca4534263da6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bTest_bool  AT %I* :  BOOL;
	iTest_int: INT;
	sTest_string: STRING;	
	DutTest: Dut_Test;
	fb_test: FB01;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
sTest_String:='beckhoff';

bTest_bool:=TRUE;
DutTest.abc.a:=TRUE;
fb_test(input1:= , output1=> );

MotionGroup();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>